X = [0 0 1 1];
Y = [1 0 0 1];
n = 4;
k=20;
%TODO How to get arbitrary X and Y

function [] = show(X, Y, verticies, amount, delay)
    for i = 1:k
        pause(0.5);
        [X, Y] = iterate(X,Y,verticies);
        plotThis(X,Y);  
    end
end

function  [] = plotThis(X, Y)
    pgon = polyshape(X,Y);
    plot(pgon);
end

function [X, Y] = iterate(XIn, YIn, n)
    X = zeros(n,0);
    Y = zeros(n,0);
    
    for i = 1:n
        if i < n
            X(i) = (XIn(i) + XIn(i+1))*0.5;
            Y(i) = (YIn(i) + YIn(i+1))*0.5;
        else
            X(i) = (XIn(i) + XIn(1))*0.5;
            Y(i) = (YIn(i) + YIn(1))*0.5;
        end
        
    end
end